@id,id
@type,type
업종,RelationCategory storeCategory1~30
#월주말매출액,MonthWeekendSalesAmount 100000~10000000
#월평일매출액,MonthWeekdaySalesAmount 100000~10000000
#월매출발생횟수,MonthSalesCnt 10~20
#수퍼클럽제휴점여부,SuperClubYN Y,N
#클럽고메가맹점여부,ClubGourmetYN Y,N
#결제횟수Top1고객연령대,SalesCntTopAgeGrade 20,30,40,50,60
#남성대비여성결제횟수비율,FemalePerMaleSalesRate 10~100
#월블랙카드고객방문여부,MonthBlackCardVisitYN Y,N
#월신용카드매출건수,NumOfUse 10~1000
#월할부매출건수,NumOfInstallUse 10~1000
#월체크카드매출건수,NumOfCheckUse 10~1000
#불량가맹점여부,BadStoreYN Y,N
#매출액상위요일Top1,MaxIncomeDayTop1 MON,TUE,WED,THU,FRI,SAT,SUN
#매출액하위요일Top1,MinIncomeDayTop1 MON,TUE,WED,THU,FRI,SAT,SUN
#월M포인트사용매출건수,MPointUseCnt 10~1000
#바우처사용건수,BoucherCnt 10~1000
#매출상위연령대Top1,MaxUseAge 20,30,40,50,60
#매출하위연령대Top1,MinUseAge 20,30,40,50,60
매출액상위PlateTop1,UsePlateTop1 cardPlate1~5
매출액하위PlateTop1,UsePlateBottom1 cardPlate1~5
#매출상위남성연령대Top1,MaxMaleUseAge 20,30,40,50,60
#매출하위남성연령대Top1,MinMaleUseAge 20,30,40,50,60
#매출상위여성연령대Top1,MaxFemaleUseAge 20,30,40,50,60
#매출하위여성연령대Top1,MinFemaleUseAge 20,30,40,50,60
#HiCoin사용결제비중,HicoinUseRate 10~100
#HiCoin사용결제횟수,HicoinUseCnt 10~1000
#new1,new1 10~100
#new2,new2 10~101
#new3,new3 10~102
#new4,new4 10~103
#new5,new5 10~104
#new6,new6 10~105
#new7,new7 10~106
#new8,new8 10~107
#new9,new9 10~108
#new10,new10 10~109
#new11,new11 10~110
#new12,new12 10~111
#new13,new13 10~112
#new14,new14 10~113
#new15,new15 10~114
#new16,new16 10~115
#new17,new17 10~116
#new18,new18 10~117
#new19,new19 10~118
#new20,new20 10~119
#new21,new21 10~120
#new22,new22 10~121
#new23,new23 10~122
#new24,new24 10~123
#new25,new25 10~124
#new26,new26 10~125
#new27,new27 10~126
#new28,new28 10~127
#new29,new29 10~128
#new30,new30 10~129
#new31,new31 10~130
#new32,new32 10~131
#new33,new33 10~132
#new34,new34 10~133
#new35,new35 10~134
#new36,new36 10~135
#new37,new37 10~136
#new38,new38 10~137
#new39,new39 10~138
#new40,new40 10~139
#new41,new41 10~140
#new42,new42 10~141
#new43,new43 10~142
#new44,new44 10~143
#new45,new45 10~144
#new46,new46 10~145
#new47,new47 10~146
#new48,new48 10~147
#new49,new49 10~148
#new50,new50 10~149
#new51,new51 10~150
#new52,new52 10~151
#new53,new53 10~152
#new54,new54 10~153
#new55,new55 10~154
#new56,new56 10~155
#new57,new57 10~156
#new58,new58 10~157
#new59,new59 10~158
#new60,new60 10~159
#new61,new61 10~160
#new62,new62 10~161
#new63,new63 10~162
#new64,new64 10~163
#new65,new65 10~164
#new66,new66 10~165
#new67,new67 10~166
#new68,new68 10~167
#new69,new69 10~168
#new70,new70 10~169
#new71,new71 10~170
#new72,new72 10~171
#new73,new73 10~172
#new74,new74 10~173
#new75,new75 10~174
#new76,new76 10~175
#new77,new77 10~176
#new78,new78 10~177
#new79,new79 10~178
#new80,new80 10~179
#new81,new81 10~180
#new82,new82 10~181
#new83,new83 10~182
#new84,new84 10~183
#new85,new85 10~184
#new86,new86 10~185
#new87,new87 10~186
#new88,new88 10~187
#new89,new89 10~188
#new90,new90 10~189
#new91,new91 10~190
#new92,new92 10~191
#new93,new93 10~192
#new94,new94 10~193
#new95,new95 10~194
#new96,new96 10~195
#new97,new97 10~196
#new98,new98 10~197
#new99,new99 10~198
#new100,new100 10~199
#new101,new101 10~200
#new102,new102 10~201
#new103,new103 10~202
#new104,new104 10~203
#new105,new105 10~204
#new106,new106 10~205
#new107,new107 10~206
#new108,new108 10~207
#new109,new109 10~208
#new110,new110 10~209
#new111,new111 10~210
#new112,new112 10~211
#new113,new113 10~212
#new114,new114 10~213
#new115,new115 10~214
#new116,new116 10~215
#new117,new117 10~216
#new118,new118 10~217
#new119,new119 10~218
#new120,new120 10~219
#new121,new121 10~220
#new122,new122 10~221
#new123,new123 10~222
#new124,new124 10~223
#new125,new125 10~224
#new126,new126 10~225
#new127,new127 10~226
#new128,new128 10~227
#new129,new129 10~228
#new130,new130 10~229
#new131,new131 10~230
#new132,new132 10~231
#new133,new133 10~232
#new134,new134 10~233
#new135,new135 10~234
#new136,new136 10~235
#new137,new137 10~236
#new138,new138 10~237
#new139,new139 10~238
#new140,new140 10~239
#new141,new141 10~240
#new142,new142 10~241
#new143,new143 10~242
#new144,new144 10~243
#new145,new145 10~244
#new146,new146 10~245
#new147,new147 10~246
#new148,new148 10~247
#new149,new149 10~248
#new150,new150 10~249
#new151,new151 10~250
#new152,new152 10~251
#new153,new153 10~252
#new154,new154 10~253
#new155,new155 10~254
#new156,new156 10~255
#new157,new157 10~256
#new158,new158 10~257
#new159,new159 10~258
#new160,new160 10~259
#new161,new161 10~260
#new162,new162 10~261
#new163,new163 10~262
#new164,new164 10~263
#new165,new165 10~264
#new166,new166 10~265
#new167,new167 10~266
#new168,new168 10~267
#new169,new169 10~268
#new170,new170 10~269
#new171,new171 10~270
#new172,new172 10~271
#new173,new173 10~272
#new174,new174 10~273
#new175,new175 10~274
#new176,new176 10~275
#new177,new177 10~276
#new178,new178 10~277
#new179,new179 10~278
#new180,new180 10~279
#new181,new181 10~280
#new182,new182 10~281
#new183,new183 10~282
#new184,new184 10~283
#new185,new185 10~284
#new186,new186 10~285
#new187,new187 10~286
#new188,new188 10~287
#new189,new189 10~288
#new190,new190 10~289
#new191,new191 10~290
#new192,new192 10~291
#new193,new193 10~292
#new194,new194 10~293
#new195,new195 10~294
#new196,new196 10~295
#new197,new197 10~296
#new198,new198 10~297
#new199,new199 10~298
#new200,new200 10~299
#new201,new201 10~300
#new202,new202 10~301
#new203,new203 10~302
#new204,new204 10~303
#new205,new205 10~304
#new206,new206 10~305
#new207,new207 10~306
#new208,new208 10~307
#new209,new209 10~308
#new210,new210 10~309
#new211,new211 10~1000
#new212,new212 10~1001
#new213,new213 10~1002
#new214,new214 10~1003
#new215,new215 10~1004
#new216,new216 10~1005
#new217,new217 10~1006
#new218,new218 10~1007
#new219,new219 10~1008
#new220,new220 10~1009
#new221,new221 10~1010
#new222,new222 10~1011
#new223,new223 10~1012
#new224,new224 10~1013
#new225,new225 10~1014
#new226,new226 10~1015
#new227,new227 10~1016
#new228,new228 10~1017
#new229,new229 10~1018
#new230,new230 10~1019
#new231,new231 10~1020
#new232,new232 10~1021
#new233,new233 10~1022
#new234,new234 10~1023
#new235,new235 10~1024
#new236,new236 10~1025
#new237,new237 10~1026
#new238,new238 10~1027
#new239,new239 10~1028
#new240,new240 10~1029
#new241,new241 10~1030
#new242,new242 10~1031
#new243,new243 10~1032
#new244,new244 10~1033
#new245,new245 10~1034
#new246,new246 10~1035
#new247,new247 10~1036
#new248,new248 10~1037
#new249,new249 10~1038
#new250,new250 10~1039
#new251,new251 10~1040
#new252,new252 10~1041
#new253,new253 10~1042
#new254,new254 10~1043
#new255,new255 10~1044
#new256,new256 10~1045
#new257,new257 10~1046
#new258,new258 10~1047
#new259,new259 10~1048
#new260,new260 10~1049
#new261,new261 10~1050
#new262,new262 10~1051
#new263,new263 10~1052
#new264,new264 10~1053
#new265,new265 10~1054
#new266,new266 10~1055
#new267,new267 10~1056
#new268,new268 10~1057
#new269,new269 10~1058
#new270,new270 10~1059
#new271,new271 10~1060
#new272,new272 10~1061
#new273,new273 10~1062
#new274,new274 10~1063
#new275,new275 10~1064
#new276,new276 10~1065
#new277,new277 10~1066
#new278,new278 10~1067
#new279,new279 10~1068
#new280,new280 10~1069
#new281,new281 10~1070
#new282,new282 10~1071
#new283,new283 10~1072
#new284,new284 10~1073
#new285,new285 10~1074
#new286,new286 10~1075
#new287,new287 10~1076
#new288,new288 10~1077
#new289,new289 10~1078
#new290,new290 10~1079
#new291,new291 10~1080
#new292,new292 10~1081
#new293,new293 10~1082
#new294,new294 10~1083
#new295,new295 10~1084
#new296,new296 10~1085
#new297,new297 10~1086
#new298,new298 10~1087
#new299,new299 10~1088
#new300,new300 10~1089
#new301,new301 10~1090
#new302,new302 10~1091
#new303,new303 10~1092
#new304,new304 10~1093
#new305,new305 10~1094
#new306,new306 10~1095
#new307,new307 10~1096
#new308,new308 10~1097
#new309,new309 10~1098
#new310,new310 10~1099
#new311,new311 10~1100
#new312,new312 10~1101
#new313,new313 10~1102
#new314,new314 10~1103
#new315,new315 10~1104
#new316,new316 10~1105
#new317,new317 10~1106
#new318,new318 10~1107
#new319,new319 10~1108
#new320,new320 10~1109
#new321,new321 10~1110
#new322,new322 10~1111
#new323,new323 10~1112
#new324,new324 10~1113
#new325,new325 10~1114
#new326,new326 10~1115
#new327,new327 10~1116
#new328,new328 10~1117
#new329,new329 10~1118
#new330,new330 10~1119
#new331,new331 10~1120
#new332,new332 10~1121
#new333,new333 10~1122
#new334,new334 10~1123
#new335,new335 10~1124
#new336,new336 10~1125
#new337,new337 10~1126
#new338,new338 10~1127
#new339,new339 10~1128
#new340,new340 10~1129
#new341,new341 10~1130
#new342,new342 10~1131
#new343,new343 10~1132
#new344,new344 10~1133
#new345,new345 10~1134
#new346,new346 10~1135
#new347,new347 10~1136
#new348,new348 10~1137
#new349,new349 10~1138
#new350,new350 10~1139
#new351,new351 10~1140
#new352,new352 10~1141
#new353,new353 10~1142
#new354,new354 10~1143
#new355,new355 10~1144
#new356,new356 10~1145
#new357,new357 10~1146
#new358,new358 10~1147
#new359,new359 10~1148
#new360,new360 10~1149
#new361,new361 10~1150
#new362,new362 10~1151
#new363,new363 10~1152
#new364,new364 10~1153
#new365,new365 10~1154
#new366,new366 10~1155
#new367,new367 10~1156
#new368,new368 10~1157
#new369,new369 10~1158
#new370,new370 10~1159